# OpenCoolMart

./: !  .gitignore  OpenCoolMart.bak  OpenCoolMart.sln  README.md
OpenCoolMart.Api/: Backup.json  OpenCoolMart.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  signOpenCoolMart.snk
OpenCoolMart.Api/Controllers/: CajaController.cs  ClienteController.cs  CompraController.cs  EmpleadoController.cs  FacturasController.cs  GraficaController.cs  ProductoController.cs  ProveedorController.cs  SettingsController.cs  TicketController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
OpenCoolMart.Api/Properties/: launchSettings.json
OpenCoolMart.Api/Reportes/: Details.cshtml
OpenCoolMart.Api/Responses/: ApiResponse.cs
OpenCoolMart.Api/Utils/: Encript.cs
OpenCoolMart.Application/: OpenCoolMart.Application.csproj
OpenCoolMart.Application/Mappings/: AutoMapperProfile.cs  CajaMapperProfile.cs  ClienteMapperProfile.cs  CompraMapperProfile.cs  EmpleadoMapperProfile.cs  FacturaMapperProfile.cs  ProductoMapperProfile.cs  ProveedorMapperProfile.cs  UsuarioMapperProfile.cs  VentaMapperProfile.cs
OpenCoolMart.Application/Services/: AlmacenarImagen.cs  CajaService.cs  ClienteService.cs  CompraService.cs  EmpleadoService.cs  FacturasService.cs  GraficaService.cs  ProductoService.cs  ProveedorService.cs  SettingsService.cs  UsuarioService.cs  VentaService.cs
OpenCoolMart.Domain/: OpenCoolMart.Domain.csproj
OpenCoolMart.Domain/ConstrainsMap/: AlphaNumericConstraint.cs
OpenCoolMart.Domain/DTOs/: CajaRequestDto.cs  CajaResponseDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  CompraRequestDto.cs  CompraResponseDto.cs  EmpleadoRequestDto.cs  EmpleadoResponseDto.cs  FacturaRequestDto.cs  FacturaResponseDto.cs  ProductoRequestDto.cs  ProductoResponseDto.cs  ProveedorRequestDto.cs  ProveedorResponseDto.cs  SettingsRequestDto.cs  SettingsResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs  VentaRequestDto.cs  VentaResponseDto.cs
OpenCoolMart.Domain/Entities/: AppSettings.cs  BaseEntity.cs  Caja.cs  Clasificacion.cs  Cliente.cs  Compra.cs  CompraProducto.cs  Configurarciones.cs  DetallesVenta.cs  Empleado.cs  Facturas.cs  Grafica.cs  InicioSesion.cs  Perfil.cs  Permiso.cs  Producto.cs  Proveedor.cs  Respaldos.cs  Usuario.cs  Venta.cs
OpenCoolMart.Domain/Interfaces/: IAlmacenarImagen.cs  ICajaService.cs  IClienteService.cs  ICompraRepository.cs  ICompraService.cs  IEmpleadoService.cs  IEntity.cs  IFacturasService.cs  IGraficaRepository.cs  IGraficaService.cs  IProductoService.cs  IProveedorService.cs  IRepository.cs  ISettingsRepository.cs  ISettingsService.cs  IUnitOfWork.cs  IUsuarioServicio.cs  IVentaRepository.cs  IVentaService.cs
OpenCoolMart.Domain/QueryFilters/: CompraQueryFilter.cs  GraficaQueryFilter.cs  VentaQueryFilter.cs
OpenCoolMart.Gui/: OpenCoolMart.Gui.csproj  Program.cs  Startup.cs
OpenCoolMart.Gui/ConstrainsMap/: AlphaNumericConstraint.cs
OpenCoolMart.Gui/Controllers/: CajaController.cs  ClienteController.cs  CompraController.cs  EmpleadoController.cs  FacturaController.cs  GraficaController.cs  HomeController.cs  ProductoController.cs  ProveedorController.cs  SettingsController.cs  TicketController.cs  UsuarioController.cs  VentaController.cs
OpenCoolMart.Gui/Enumerations/: Perfiles.cs  UsosCFDI.cs  meses.cs
OpenCoolMart.Gui/Handler/: ByPassSsl.cs
OpenCoolMart.Gui/Mappings/: ProductoMapperProfile.cs
OpenCoolMart.Gui/Models/: CajaRequestDto.cs  CajaResponseDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs  CompraRequestDto.cs  CompraResponseDto.cs  DetallesVenta.cs  EmpleadoRequestDto.cs  EmpleadoResponseDto.cs  EmpleadoUsuarioModel.cs  ErrorViewModel.cs  FacturaRequestDto.cs  FacturaResponseDto.cs  LoginModel.cs  ProductoRequestDto.cs  ProductoResponseDto.cs  ProveedorRequestDto.cs  ProveedorResponseDto.cs  SettingsRequestDto.cs  SettingsResponseDto.cs  UsosCFDI.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs  VentaRequestDto.cs  VentaResponseDto.cs
OpenCoolMart.Gui/Properties/: launchSettings.json
OpenCoolMart.Gui/Reportes/: Details.cshtml  grafica.cshtml
OpenCoolMart.Gui/Responses/: ApiResponse.cs
OpenCoolMart.Gui/Validators/: ClienteValidator.cs  CompraValidator.cs  EmpleadoValidator.cs  FacturaValidator.cs  LoginValidator.cs  ProductoValidator.cs  ProveedorValidator.cs
OpenCoolMart.Gui/Views/: _ViewImports.cshtml
OpenCoolMart.Infraestructure/: OpenCoolMart.Infraestructure.csproj
OpenCoolMart.Infraestructure/Data/: OpenCoolMartContext.cs
OpenCoolMart.Infraestructure/Migrations/: 20201025044648_InitialMigration.Designer.cs  20201025044648_InitialMigration.cs  20201027173116_InitialMigration.Designer.cs  20201027173116_InitialMigration.cs  20201114215924_newcolumnWorker.Designer.cs  20201114215924_newcolumnWorker.cs  20201122070741_ProductoDescuento.Designer.cs  20201122070741_ProductoDescuento.cs  20201122070843_ProductoDescuentoCorrection.Designer.cs  20201122070843_ProductoDescuentoCorrection.cs  20201124234108_CorrectionError.Designer.cs  20201124234108_CorrectionError.cs  20201124234949_AddMigration_Folio.Designer.cs  20201124234949_AddMigration_Folio.cs  20210126064101_Configuracion.Designer.cs  20210126064101_Configuracion.cs  20210126170208_ModificarProducto.Designer.cs  20210126170208_ModificarProducto.cs  20210126171055_ModificarProduct.Designer.cs  20210126171055_ModificarProduct.cs  20210203042552_deleteFKCajaId.Designer.cs  20210203042552_deleteFKCajaId.cs  20210203043203_deleteTBCajas.Designer.cs  20210203043203_deleteTBCajas.cs  20210208130906_AddTableBackup.Designer.cs  20210208130906_AddTableBackup.cs  20210209165450_Correccion.Designer.cs  20210209165450_Correccion.cs  20210209224952_AddToken.Designer.cs  20210209224952_AddToken.cs  20210213055519_CorrectionUser.Designer.cs  20210213055519_CorrectionUser.cs  20210226143008_AgregarImagen.Designer.cs  20210226143008_AgregarImagen.cs  OpenCoolMartContextModelSnapshot.cs
OpenCoolMart.Infraestructure/Repositories/: CompraRepository.cs  GraficaRespository.cs  SQLRepository.cs  SettingsRepository.cs  UnitOfWork.cs  (+1 more)
(+93 files in other folders)
