<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\productos\08e0f384-d834-4d27-911f-0a9fe6db66b6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCoolMart.Application\OpenCoolMart.Application.csproj" />
    <ProjectReference Include="..\OpenCoolMart.Domain\OpenCoolMart.Domain.csproj" />
    <ProjectReference Include="..\OpenCoolMart.Infraestructure\OpenCoolMart.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\productos\0b3eafeb-bee5-4af0-9f85-fc84388883c8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productos\b9bc96bd-a70b-4fef-b4f0-ef34b83ec103.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productos\cd3b89ec-ee74-4b12-a19c-f645d2b9d406.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productos\f83a3236-6f72-4d33-9df7-ad807e6a82a2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\productos\no-imagen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TicketController.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
